# PS1 variable to change prompt
PS1="\[\033[3;36m\]\u\[\033[1;36m\]@\[\033[0m\]\\[\033[3;36m\]\h\[\033[1;36m\]:\[\033[0m\]\[\033[3;36m\]\W> \[\033[0m\]"

# EDITOR variable needed for tmux
EDITOR='vim'

# Attach tmux session on a remote server
ssh humberto@192.168.100.4 -t tmux a -t dev


# Map CapsLock to Ctrl
# sudo vim /usr/share/doc/keyboard-configuration/xorg.lst 
setxkbmap -option "ctrl:nocaps"

# You can use the keyboard to control the mouse pointer
# using blq num and ctrl
setxkbmap -option keypad:pointerkeys


# where to config wifi connection in raspbian
/etc/wpa_supplicant
# wpa_supplicant.conf file content
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=GB

network={
	ssid="Sin acceso a internet"
	psk="32AA0121"
	key_mgmt=WPA-PSK
}
# wpa_supplicant.conf file content end here

