# PS1 variable to change prompt
PS1="\[\033[3;36m\]\u\[\033[1;36m\]@\[\033[0m\]\\[\033[3;36m\]\h\[\033[1;36m\]:\[\033[0m\]\[\033[3;36m\]\W> \[\033[0m\]"

# EDITOR variable needed for tmux
EDITOR='vim'

# Attach tmux session on a remote server
ssh humberto@192.168.100.4 -t tmux a -t dev


# Map CapsLock to Ctrl
# sudo vim /usr/share/doc/keyboard-configuration/xorg.lst 
setxkbmap -option "ctrl:nocaps"

# You can use the keyboard to control the mouse pointer
# using blq num and ctrl
setxkbmap -option keypad:pointerkeys
