[Encoding]
InputEncoding=UTF8

[WFClient]
Hotkey1Char=(none)
Hotkey1Shift=(none)
Hotkey2Char=(none)
Hotkey2Shift=(none)
Hotkey4Char=(none)
Hotkey4Shift=(none)
Hotkey9Char=(none)
HotKey9Shift=(none)
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=no
TransparentKeyPassthrough=Local
TransportReconnectEnabled=On
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
JTDAL=

[JTDAL]
Address=135.213.185.28:1494
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPAddress=*:2598
ClearPassword=4B80BAFE2FC809
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\7D20FA7B3958967B
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
InitialProgram=#JTDAL
Launcher=WI
LaunchReference=3448AD4BE9E1F1C9E85B07F9B4F24B
LocHttpBrowserAddress=!
LogonTicket=4B80BAFE2FC8097D20FA7B3958967B
LogonTicketType=CTXS1
LongCommandLine=
LPWD=718
NRWD=593
ProxyTimeout=30000
ProxyType=Auto
SessionsharingKey=y9Qo+gb0bVCrfTAIQh+Xe/umCCYLNqu6
SFRAllowed=Off
SSLEnable=Off
startSCD=1537474582386
Title=JTDAL
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[ALMS-LTE-APP]
DesiredHRES=1280
DesiredVRES=1024
TWIMode=Off

[AROK-LTE-APP]
DesiredHRES=1280
DesiredVRES=1024
TWIMode=Off

[AZNM-LTE-APP]
DesiredHRES=1280
DesiredVRES=1024
TWIMode=Off

[Carolinas LTE APP]
DesiredHRES=1280
DesiredVRES=1024
TWIMode=Off

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

[EPASNJDE-LTE-APP]
DesiredHRES=1280
DesiredVRES=1024
TWIMode=Off

[Georgia LTE APP]
DesiredHRES=1280
DesiredVRES=1024
TWIMode=Off

[ILWI-LTE-APP]
DesiredHRES=1280
DesiredVRES=1024
TWIMode=Off

[LA-LTE-APP]
DesiredHRES=1280
DesiredVRES=1024
TWIMode=Off

[LASR A0]
DesiredColor=4
DesiredHRES=1024
DesiredVRES=768
TWIMode=Off

[LASR A2]
DesiredColor=4
DesiredHRES=1024
DesiredVRES=768
TWIMode=Off

[LASR A5]
DesiredColor=4
DesiredHRES=1024
DesiredVRES=768
TWIMode=Off

[LASR AA]
DesiredColor=4
DesiredHRES=1024
DesiredVRES=768
TWIMode=Off

[LASR AH]
DesiredColor=4
DesiredHRES=1024
DesiredVRES=768
TWIMode=Off

[LASR AH_PB9]
DesiredColor=4
DesiredHRES=1024
DesiredVRES=768
TWIMode=Off

[LASR B1]
DesiredColor=4
DesiredHRES=1024
DesiredVRES=768
TWIMode=Off

[LASR D2]
DesiredColor=4
DesiredHRES=1024
DesiredVRES=768
TWIMode=Off

[LASR D3]
DesiredColor=4
DesiredHRES=1024
DesiredVRES=768
TWIMode=Off

[LASR D5]
DesiredColor=4
DesiredHRES=1024
DesiredVRES=768
TWIMode=Off

[LASR D6]
DesiredColor=4
DesiredHRES=1024
DesiredVRES=768
TWIMode=Off

[LASR D7]
DesiredColor=4
DesiredHRES=1024
DesiredVRES=768
TWIMode=Off

[LASR D8]
DesiredColor=4
DesiredHRES=1024
DesiredVRES=768
TWIMode=Off

[LASR D9]
DesiredColor=4
DesiredHRES=1024
DesiredVRES=768
TWIMode=Off

[LASR P1]
DesiredColor=4
DesiredHRES=1024
DesiredVRES=768
TWIMode=Off

[LASR P2]
DesiredColor=4
DesiredHRES=1024
DesiredVRES=768
TWIMode=Off

[LASR P3]
DesiredColor=4
DesiredHRES=1024
DesiredVRES=768
TWIMode=Off

[LASR P4]
DesiredColor=4
DesiredHRES=1024
DesiredVRES=768
TWIMode=Off

[LASR S1]
DesiredColor=4
DesiredHRES=1024
DesiredVRES=768
TWIMode=Off

[LASR S2]
DesiredColor=4
DesiredHRES=1024
DesiredVRES=768
TWIMode=Off

[LASR S3]
DesiredColor=4
DesiredHRES=1024
DesiredVRES=768
TWIMode=Off

[LASR T1]
DesiredColor=4
DesiredHRES=1024
DesiredVRES=768
TWIMode=Off

[LASR T2]
DesiredColor=4
DesiredHRES=1024
DesiredVRES=768
TWIMode=Off

[LASR T3]
DesiredColor=4
DesiredHRES=1024
DesiredVRES=768
TWIMode=Off

[LASRGUI Midwest]
DesiredColor=4
DesiredHRES=1024
DesiredVRES=768
TWIMode=Off

[LASRGUI Southeast]
DesiredColor=4
DesiredHRES=1024
DesiredVRES=768
TWIMode=Off

[LASRGUI Southwest]
DesiredColor=4
DesiredHRES=1024
DesiredVRES=768
TWIMode=Off

[LASRGUI West]
DesiredColor=4
DesiredHRES=1024
DesiredVRES=768
TWIMode=Off

[LosAngeles-LTE]
DesiredHRES=1280
DesiredVRES=1024
TWIMode=Off

[MIIN MIIN-LTE-APP]
DesiredHRES=1280
DesiredVRES=1024
TWIMode=Off

[MNP MNP-LTE-APP]
DesiredHRES=1280
DesiredVRES=1024
TWIMode=Off

[MOKS-LTE-APP]
DesiredHRES=1280
DesiredVRES=1024
TWIMode=Off

[NCAL LTE APP]
DesiredHRES=1280
DesiredVRES=1024
TWIMode=Off

[NewEngland-LTE-APP]
DesiredHRES=1280
DesiredVRES=1024
TWIMode=Off

[NFL-LTE]
DesiredHRES=1280
DesiredVRES=1024
TWIMode=Off

[NTX-LTE-APP]
DesiredHRES=1280
DesiredVRES=1024
TWIMode=Off

[NYCNNJ-LTE-APP]
DesiredHRES=1280
DesiredVRES=1024
TWIMode=Off

[OHWPA-LTE-APP]
DesiredHRES=1280
DesiredVRES=1024
TWIMode=Off

[PNW-LTE-APP]
DesiredHRES=1280
DesiredVRES=1024
TWIMode=Off

[PR-LTE]
DesiredHRES=1280
DesiredVRES=1024
TWIMode=Off

[RMR-LTE-APP]
DesiredHRES=1280
DesiredVRES=1024
TWIMode=Off

[RNS_01 WINDOWED]
DesiredHRES=1200
DesiredVRES=800
TWIMode=Off

[RNS_02 WINDOWED]
DesiredHRES=1200
DesiredVRES=800
TWIMode=Off

[SDLVHI-LTE-APP]
DesiredHRES=1280
DesiredVRES=1024
TWIMode=Off

[SFL-LTE]
DesiredHRES=1280
DesiredVRES=1024
TWIMode=Off

[STL LAB]
DesiredHRES=1280
DesiredVRES=800
TWIMode=Off

[STX-LTE-APP]
DesiredHRES=1280
DesiredVRES=1024
TWIMode=Off

[TNKY-LTE]
DesiredHRES=1280
DesiredVRES=1024
TWIMode=Off

[UPNY-LTE-APP]
DesiredHRES=1280
DesiredVRES=1024
TWIMode=Off

[VAWV-LTE-APP]
DesiredHRES=1280
DesiredVRES=1024
TWIMode=Off

[WABA-LTE-APP]
DesiredHRES=1280
DesiredVRES=1024
TWIMode=Off

